# Upstash Vector REST API tokens and URL
UPSTASH_VECTOR_REST_READONLY_TOKEN="your_upstash_vector_rest_readonly_token"
UPSTASH_VECTOR_REST_TOKEN="your_upstash_vector_rest_token"
UPSTASH_VECTOR_REST_URL="your_upstash_vector_rest_url"

# Neon database connection strings and parameters
# Recommended for most uses
NEON_DATABASE_URL="your_neon_database_url"
# For uses requiring a connection without pgbouncer
NEON_DATABASE_URL_UNPOOLED="your_neon_database_url_unpooled"
# Parameters for constructing your own connection string
NEON_PGHOST="your_neon_pghost"
NEON_PGHOST_UNPOOLED="your_neon_pghost_unpooled"
NEON_PGUSER="your_neon_pguser"
NEON_PGDATABASE="your_neon_pgdatabase"
NEON_PGPASSWORD="your_neon_pgpassword"
# Parameters for Vercel Postgres Templates
NEON_POSTGRES_URL="your_neon_postgres_url"
NEON_POSTGRES_URL_NON_POOLING="your_neon_postgres_url_non_pooling"
NEON_POSTGRES_USER="your_neon_postgres_user"
NEON_POSTGRES_HOST="your_neon_postgres_host"
NEON_POSTGRES_PASSWORD="your_neon_postgres_password"
NEON_POSTGRES_DATABASE="your_neon_postgres_database"
NEON_POSTGRES_URL_NO_SSL="your_neon_postgres_url_no_ssl"
NEON_POSTGRES_PRISMA_URL="your_neon_postgres_prisma_url"