# Upstash Vector REST API tokens and URL
UPSTASH_VECTOR_REST_READONLY_TOKEN="your_upstash_vector_rest_readonly_token"
UPSTASH_VECTOR_REST_TOKEN="your_upstash_vector_rest_token"
UPSTASH_VECTOR_REST_URL="your_upstash_vector_rest_url"

# Neon database credentials
DATABASE_URL="your_database_url"
DATABASE_URL_UNPOOLED="your_database_url_unpooled"
PGHOST="your_pg_host"
PGHOST_UNPOOLED="your_pg_host_unpooled"
PGUSER="your_pg_user"
PGDATABASE="your_pg_database"
PGPASSWORD="your_pg_password"

# Vercel Postgres Templates parameters
POSTGRES_URL="your_postgres_url"
POSTGRES_URL_NON_POOLING="your_postgres_url_non_pooling"
POSTGRES_USER="your_postgres_user"
POSTGRES_HOST="your_postgres_host"
POSTGRES_PASSWORD="your_postgres_password"
POSTGRES_DATABASE="your_postgres_database"
POSTGRES_URL_NO_SSL="your_postgres_url_no_ssl"
POSTGRES_PRISMA_URL="your_postgres_prisma_url"

# AI chatbot environment variables
OPENAI_API_KEY="your_openai_api_key"
AUTH_SECRET="your_auth_secret"
BLOB_READ_WRITE_TOKEN="your_blob_read_write_token"

# google auth creds
GOOGLE_ID="your_google_id"
GOOGLE_SECRET="your_google_secret"

# discord auth creds
DISCORD_ID="your_discord_id"
DISCORD_SECRET="your_discord_secret"